# project-qqbot

./: .gitignore  README.en.md  README.md
au3-script/: QQ2020Chart.au3
db-script/: mysql-init.sql  oracle-init.sql
service/: pom.xml
service/src/main/java/com/john/: ApplicationAfterInitializer.java  QQMessageSenderApplication.java  QQMessageSenderServletInitializer.java
service/src/main/java/com/john/config/: MessageThreadPoolConfig.java  SwaggerConfig.java
service/src/main/java/com/john/controller/: MessageController.java
service/src/main/java/com/john/model/: Message.java
service/src/main/java/com/john/model/constant/: StatusEnum.java  TypeEnum.java
service/src/main/java/com/john/model/typehandler/: StatusEnumHandler.java  TypeEnumHandler.java
service/src/main/java/com/john/service/: IMessageSenderService.java
service/src/main/java/com/john/service/dao/: MessageAccessService.java
service/src/main/java/com/john/service/impl/: MessageSenderServiceImpl.java
service/src/main/java/com/john/service/manage/: IMessageManageService.java
service/src/main/java/com/john/service/manage/impl/: MessageManageServiceImpl.java
service/src/main/java/com/john/util/: SpringBeanUtils.java
service/src/main/java/com/john/vo/: MessageParam.java
service/src/main/resources/: banner.txt  logback-spring.xml  spy.properties
service/src/main/resources/config/: application-dev.yml  application.yml
